<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778899">

    <RelativeLayout
        android:id="@+id/caixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/artista_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Digite o nome de um artista"/>
        <ImageView
            android:id="@+id/artista_seta"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_send_black_18"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_artista_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/caixa"
        android:layout_marginBottom="0dp" />
</RelativeLayout>