<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <ImageView
        android:id="@+id/musica_item_imagem"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_music_note_black_24"/>
    <TextView
        android:id="@+id/musica_item_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Musica"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/musica_item_imagem"
        android:layout_toLeftOf="@id/musica_item_duracao"
        android:layout_marginHorizontal="8dp"/>
    <TextView
        android:id="@+id/musica_item_duracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:15"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
/>
</RelativeLayout>